# cozy-books

./: 01_crear_base_datos.sql  02_crear_tablas.sql  03_datos_prueba.sql  04_crear_usuario.sql  05_operaciones_crud_casos_uso.sql  pom.xml  ticket1.txt
documentacion/: diagrama_implementacion.puml
src/main/java/: App.java
src/main/java/com/app/autor/: Autor.java
src/main/java/com/app/cliente/: Cliente.java
src/main/java/com/app/controller/: AutorController.java  ClienteController.java  LibroController.java  ShopController.java  VentaController.java
src/main/java/com/app/interfaceArchivo/: Archivo.java
src/main/java/com/app/libro/: Libro.java
src/main/java/com/app/model/: Autor.java  Cliente.java  DetalleVenta.java  Libro.java  Venta.java
src/main/java/com/app/repository/: AutorRepository.java  ClienteRepository.java  DetalleVentaRepository.java  LibroRepository.java  VentaRepository.java
src/main/java/com/app/shop/: Shop.java
src/main/java/com/app/util/: ArchivoService.java  DBConnection.java  DatabaseSetup.java
src/main/java/com/app/venta/: DetalleVenta.java  Venta.java
src/main/java/com/app/view/: ShopView.java
