-----------------------------------------------------

  _____                 ____              _        

 / ____|               |  _ \            | |       

| |     ___ _____   _  | |_) | ___   ___ | | _____ 

| |    / _ \_  / | | | |  _ < / _ \ / _ \| |/ / __|

| |___| (_) / /| |_| | | |_) | (_) | (_) |   <\__ \

 \_____\___/___|\__, | |____/ \___/ \___/|_|\_\___/

                __/  |                             

               |____/                              

-----------------------------------------------------

ID Venta: 1

Fecha: 2025-10-22 15:57:08.285

Cliente: María González

Método de pago: EFECTIVO

Estado: COMPLETADA

////////////////////////////////////////////// 

Artículos: 

No hay artículos en esta venta.

-----------------------------------------------------

TOTAL A PAGAR:      $0.0

-----------------------------------------------------

